# RapidAPI Credentials
# Get your API key from: https://rapidapi.com/Glavier/api/x-com2
RAPIDAPI_KEY=your_api_key_here
RAPIDAPI_HOST=x-com2.p.rapidapi.com

# Twitter Configuration
# Twitter User ID to track following list
TWITTER_USER_ID=1990028056136957952

# Number of following to fetch (max: 200)
FOLLOWING_COUNT=200

# Blocklist - Virgülle ayrılmış Twitter User ID'leri (listede gösterilmeyecekler)
# Örnek: BLOCKLIST_IDS=1234567890,9876543210
BLOCKLIST_IDS=
